/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27  // Left-hand keys.
#define KEYS_R 5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33  // Right-hand keys.
#define THUMBS 34 35 36 37 38 39 40 41                        // Thumb keys.

/* Global defaults */

#define COMBO_TERM 30
#define TAPPING_TERM 250
#define QUICK_TAP_TERM 250
#define REQUIRE_PRIOR_IDLE 175

&mt {
    tapping-term-ms = <TAPPING_TERM>;
    flavor = "tap-preferred";
    quick-tap-ms = <QUICK_TAP_TERM>;
    require-prior-idle-ms = <REQUIRE_PRIOR_IDLE>;
};

&lt {
    tapping-term-ms = <TAPPING_TERM>;
    flavor = "tap-preferred";
    quick-tap-ms = <QUICK_TAP_TERM>;
};

/* Left-hand HRMs. */

/ {
    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS 5 6 7 8 9 17 18 19 20 21 29 30 31 32 33 40 41>;
            hold-trigger-on-release;
        };
    };
};

/* Right-hand HRMs. */

/ {
    behaviors {
        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS 26 14 4 3 2 1 0 12 11 10 13 25 24 23 22 37 38 39>;
            hold-trigger-on-release;
        };
    };
};

/* Mod Morphs (changes to 'shift + key' behavior). */

/ {
    behaviors {
        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        semi_comma: semi_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "SEMI_COMMA";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        question_exclamation: question_exclamation {
            compatible = "zmk,behavior-mod-morph";
            label = "QUESTION_EXCLAMATION";
            bindings = <&kp QMARK>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Grave {
            bindings = <&kp GRAVE>;
            key-positions = <10 0>;
            layers = <0 2>;
        };

        forward_slash {
            bindings = <&kp SLASH>;
            key-positions = <20 8>;
            layers = <0 2>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <11 1>;
            layers = <0 2>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <12 2>;
            layers = <0 2>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <3 13>;
            layers = <0 2>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <4 14>;
            layers = <0 2>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <10 22>;
            layers = <0 2>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <23 11>;
            layers = <0 2>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <24 12>;
            layers = <0 2>;
        };

        Lparen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <1 2>;
            layers = <0 2>;
            require-prior-idle-ms = <175>;
        };

        Rparen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <2 3>;
            layers = <0 2>;
            require-prior-idle-ms = <175>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <25 13>;
            layers = <0 2>;
        };

        underline {
            bindings = <&kp UNDERSCORE>;
            key-positions = <19 7>;
            layers = <0 2>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <31 19>;
            layers = <0 2>;
        };

        Lbracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <6 7>;
            layers = <0 2>;
            require-prior-idle-ms = <175>;
        };

        Rbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
            layers = <0 2>;
            require-prior-idle-ms = <175>;
        };

        lesser_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <30 18>;
            layers = <0 2>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <32 20>;
            layers = <0 2>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <26 14>;
            layers = <0 2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <23 24>;
            layers = <0 2>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <24 25>;
            layers = <0 2>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <30 31>;
            layers = <0 2>;
        };

        bkspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
            layers = <0 2>;
            require-prior-idle-ms = <75>;
        };

        gaming {
            bindings = <&tog 1>;
            key-positions = <28 16>;
            layers = <0 1>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <18 6>;
            layers = <0 2>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <33 21>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <9 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* COLEMAK-DH

            bindings = <
&none  &kp Q               &kp W           &kp F               &kp P             &kp B                                            &kp J  &kp L             &kp U               &kp Y           &kp SINGLE_QUOTE    &none
&none  &mt LEFT_CONTROL A  &mt LEFT_ALT R  &mt LEFT_COMMAND S  &mt LEFT_SHIFT T  &kp G                                            &kp M  &mt LEFT_SHIFT N  &mt LEFT_COMMAND E  &mt LEFT_ALT I  &mt LEFT_CONTROL O  &none
&none  &kp Z               &kp X           &kp C               &kp D             &kp V    &kp ESC                      &kp ENTER  &kp K  &kp H             &kp COMMA           &kp DOT         &kp SLASH           &none
                                                               &kp LALT          &kp TAB  &kp SPACE  &kp ESC    &mo 2  &mo 1      &mo 2  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbols {
            /* SYMBOLS
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | CTRL  |   ;   |   Q   |   J   |   K   |   X   |  ESC  |-------------------| CAPS  |   B   |   M   |   W   |   V   |   Z   |   /   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&none  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp GRAVE   &kp TILDE                                &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &none
&none  &kp EXCL        &kp AT            &kp POUND             &kp DOLLAR  &kp PIPE                                 &kp BACKSLASH      &kp CARET         &kp AMPS               &kp ASTERISK       &kp COLON        &none
&none  &kp QUESTION    &kp PLUS          &kp MINUS             &kp UNDER   &none      &none                  &none  &none              &kp EQUAL         &kp LESS_THAN          &kp GREATER_THAN   &kp SEMI         &none
                                                               &none       &none      &none  &none    &none  &none  &none              &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            /* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   D   |   V   |  ESC  |-------------------| CAPS  |   K   |   H   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&none  &kp C_VOLUME_UP    &kp HOME        &kp UP_ARROW  &kp END     &kp PAGE_UP                                  &none  &kp NUMBER_7  &kp N8        &kp NUMBER_9  &none   &none
&none  &kp C_VOLUME_DOWN  &kp LEFT        &kp DOWN      &kp RIGHT   &kp PAGE_DOWN                                &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N0  &none
&none  &kp K_MUTE         &kp C_PREVIOUS  &kp C_PLAY    &kp C_NEXT  &none          &none                  &none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &none
                                                        &none       &none          &none  &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */

            bindings = <
&none       &to 0         &to 1         &to 2         &none         &none                                               &none   &kp F11  &kp F12       &kp PRINTSCREEN  &ext_power EP_OFF  &ext_power EP_ON
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &none   &none    &none         &none            &none              &sys_reset
&none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &none         &bt BT_CLR                    &none   &none   &none    &out OUT_USB  &out OUT_BLE     &none              &bootloader
                                                      &trans        &trans        &trans      &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            /* NAV   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */

            bindings = <
&kp Copy  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                                          &kp N6     &kp N7    &kp N8  &kp N9    &kp N0     &trans
&kp Cut   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp Paste                                       &kp PG_UP  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp PG_DN
&trans    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp Undo                   &kp Redo  &kp F6     &kp F7    &kp F8  &kp F9    &kp F10    &kp RCTRL
                                         &trans     &trans     &trans    &trans    &mo 3  &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * |       |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| HOME  | Shift | Ctrl  | Alt   | Gui   | END   |
 * | Ctrl  |   |   |   _   |   +   |   {   |   }   |SkAltGr|-------------------| MENU  | Mute  | Vol-  | Vol+  | Play  |       | Ctrl  |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */

            bindings = <
&kp INS  &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT                                        &kp CARET   &kp AMPS      &kp ASTRK     &kp LPAR  &kp RPAR  &kp DEL
&none    &kp BSLH  &kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT                                           &kp HOME    &kp RSHFT     &kp RCTRL     &kp LALT  &kp RGUI  &kp END
&trans   &kp PIPE  &kp UNDER  &kp PLUS   &kp LBRC    &kp RBRC     &sk RALT                   &kp K_APP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &none     &kp RCTRL
                                         &trans      &trans       &trans    &mo 3    &trans  &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
